<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
    

        <!-- <div class="upperHeader">
            <div class="upleft">
                <img src="./images/logo.svg">
            </div>
            <div class="upright">
              <button class="headerButton">Try It Free</button>
            </div>
        </div>
        <div class="bottum">
            <div class="headerleftBottom" >
                <h1>Build The Community Your Fans Will Love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
                    Create connections with your users as you engage in genuine discussion. 
                </p>
                <button class="headerButton2">Get Started For Free</button>
            </div>
            <div class="headerRightBottom">
                <img src="./images/illustration-mockups.svg">
            </div> -->
        </div>
    </header>
  </body>
</html>
